# Log4J2Test

./: pom.xml
src/main/java/com/example/first/: MainFirst.java
src/main/java/com/example/second/: MainSecond.java
src/main/resources/: log4j2.xml
